<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DREAM - 3D Printer Share Economy Platform</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'icons.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        video{
            width:100%;
        }
        #contact{
            background-color:rgb(248,248,248);
            border: 1px solid rgb(231,231,231);
        }
        #content{
            margin-bottom: 15px;
        }
        input{
            width:100%;
            height: 50px;
            padding:0;
            border-width: 0;
            border-radius:8px;
            border: 1px solid lightgray;
        }
        .form_row{
            margin-top:10px;
            margin-bottom:10px;
        }
        #r_button{
            width: 100%;
            height:50px;
            margin-top:50px;
            background-color:limegreen;
            color:white;
            border-radius:8px;
            font-size:22px;
        }
        #content_form{
            background-color:rgb(60,60,60);
            font-family: 'Ubuntu', sans-serif;
            font-weight:bold;
        }
        #col_box{
            background-color:white;
            border-radius:5px;
            margin:20px;
        }
        #r_button:hover{
            background-color:green;
        }
        #button_list, #button_list2{
            width: 100%;
            height:40px;
        }
        #content{
            font-family: 'Ubuntu', sans-serif;
            font-size: 15px;
        }
        .label_list{
            font-weight: bolder;
            color: orangered;
            font-size:20px;
        }
        .section_line{
            margin-bottom:100px;
        }
        #detail_title{
            font-size:50px;
            margin-top:50px;
            margin-bottom:50px;
        }
        .detail_text{
            font-size:30px;
        }
        #disqus_box{

        }
        #detail_image{
            width:100%;
        }
        #icon{
            width:50px;
            margin:0;
            padding:0;
        }
        #logo_box{
            text-align:center;
            font-family: 'Ubuntu', sans-serif;
        }
        .dream{
            font-weight:bold;
            color:rgb(255, 0, 255);
        }
        .glyphicon{
            color: rgb(153, 51, 255);
            font-size:15px;
        }
        .purple{
            color: rgb(153, 51, 255);
            font-size:15px;
        }
        #small{
            color:gray;
        }
        #upload_button{
            width:50%;
            height:50px;
            font-size:25px;
            background-color:rgb(153, 51, 255);
            border:none;
        }
        #upload_button:hover{
            background-color:rgb(255, 0, 255);
        }
        #dream{
            color:rgb(153, 51, 255);
            font-weight:bold;
        }
        .korean{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .done_link{
            color:rgb(153, 51, 255);
            font-family: 'Nanum Gothic', sans-serif;
            text-decoration:done;
            font-size:20px;
        }
        .upload_form_div{
            margin-top:10px;
            margin-bottom:10px;
        }
        .upload_form{
            width:100%;
            height:50px;
            font-size:20px;
        }
        #delete_button{
            width:100%;
            height:50px;
            font-size:25px;
            background-color:rgb(153, 51, 255);
            border:none;
        }
        #delete_button:hover{
            background-color:rgb(255, 0, 255);
        }
        #about_title{
            color:rgb(153, 51, 255);
            font-weight:bold;
            font-size:80px;
        }
        .about_image{
            border:1px solid lightgray;
        }
        .writer{
            font-family: 'Nanum Gothic', sans-serif;
        }
        #content2{
            position:relative;

        }
        .main_text{
            position: absolute;
            text-align:center;
            width:100%;
            transform: translate(-50%, -50%);
            color:rgb(153, 51, 255);
            font-family: 'Pacifico', cursive;
        }
        #text1{
            top:18%;
            left:50%;
        }
        #text2{
            top:60%;
            left:50%;
        }
        #title, #made{
            font-size:70px;
        }
        .nav_dream{
            color:rgb(153, 51, 255);
        }
    </style>
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="{% url 'index' %}"><img src="{% static 'icons.png' %}" id="icon" class="img-responsive" width="50px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Dream <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'what' %}">What</a></li>
                            <li><a href="{% url 'why' %}">Why</a></li>
                            <li><a href="{% url 'how' %}">How</a></li>
                        </ul>
                    </li>
                    <li><a href="{% url 'review' %}">Review</a></li>
                    <li><a href="{% url 'list' %}" class="purple">D R E A M</a></li>
                </ul>
                {% if user.is_active %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Hello,</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="purple">{% firstof user.get_short_name user.get_username %}</span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'logout' %}">Sign out</a></li>
                            <li><a href="{% url 'password_change' %}">Password change</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'admin:index' %}">Admin</a></li>
                        </ul>
                    </li>
                </ul>
                {% else %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Welcome,</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="purple">Anonymous</span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'login' %}">Sign in</a></li>
                            <li><a href="{% url 'register' %}">Sign up</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'admin:index' %}">Admin</a></li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- -->
    {% block content %}{% endblock %}

    <div class="container-fluid" id="contact">
        <h3 class="text-center">CONTACT</h3>
        <h6 class="text-center" id="small">( CONTACT 기능은 서비스 준비중입니다 )</h6>
        <br>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"> </span> &nbsp;Seoul, KOREA</p>
                <p><span class="glyphicon glyphicon-phone">  </span> &nbsp;+82 0220881901</p>
                <p><span class="glyphicon glyphicon-envelope"> </span> &nbsp;info@daddyslab.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" placeholder="name">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" placeholder="email">
                    </div>
                </div>
                <textarea class="form-control" placeholder="content"></textarea>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <br>
                        <button class="btn btn-default pull-right">Send</button>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
